/**
 * Place your custom CSS styles here.
 **/
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: local('PT Sans'), local('PTSans-Regular'), url(//themes.googleusercontent.com/static/fonts/ptsans/v6/LKf8nhXsWg5ybwEGXk8UBQ.woff) format('woff');
}
@font-face {
  font-family: 'Molengo';
  font-style: normal;
  font-weight: 400;
  src: local('Molengo'), local('Molengo-Regular'), url(//themes.googleusercontent.com/static/fonts/molengo/v5/z1JWuCBrQt_Ta83eqIo6Dg.woff) format('woff');
}

/*
.special-plugin-button{
    background: #e5e5e5 !important;
    border: thin #cccccc;
    margin-bottom: 11px !important;
    -webkit-font-smoothing: antialiased;
    font: normal 13px Roboto,arial,sans-serif;


    add !important to make sure our button gets the styles we want 
}
.special-plugin-button a{
    color: #737373;
}

.special-plugin-button .plusEditItemHome{
    margin-left: 10px;
    margin-right: 30px;
    font-weight: bold;
    text-decoration: none; 
    color: black;
}

.special-plugin-button .plusEditItemBold{
    margin-left: 5px;
    margin-right: 5px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;

}

.special-plugin-button .plusEditItemItalic{
    margin-left: 5px;
    margin-right: 5px;
    font-style: italic;
    text-decoration: none;
}

.special-plugin-button .plusEditItemStrike{
    margin-left: 5px;
    margin-right: 5px;
    text-decoration: line-through;
}

.special-plugin-button .plusEditItemShapes{
    margin-left: 5px;
    margin-right: 5px;
    background: #fff;
    color: #404040;
    max-height: 310px;
    overflow-y: auto;
    padding: 3px;
    border: 1px solid #dcdcdc;

    background-position-x: -13px;
    background-position-y: -919px;
    background-color: initial;
}*/

   


