{
  "manifest_version": 2,
  "name": "Post Editor for Google+™",
  "version": "1.0.6",
  "default_locale": "en",
  "description": "Provide simple formatting assistance for Google+.",
  "author": "Paul Spoerry",
  "homepage_url": "http://www.paulspoerry.com/code/post-editor-for-google-plus/",
  "icons": {
    "16": "icons/gpeicon16.png",
    "48": "icons/gpeicon48.png",
    "128": "icons/gpeicon128.png"
  },

  "content_scripts": [
    {
      "matches": [ "https://plus.google.com/*" ],
      "css": [ "css/gpluseditor.css", "css/css3-buttons.css", "css/tiptip.css" ],
      "js": [ "js/gpluseditor.js", "js/jquery-2.1.0.min.js", "js/jquery.tiptip.minified.js"  ]
    }],
    
    "web_accessible_resources": [ "images/*.png" ]
}